Hello {username},

a new {oconly-}cache has just been published in your search radius:

---
{user} has hidden the cache "{cachename}" on {date}.
Distance: {distance} {unit} to the {bearing}
Type: {cachetype}
Size: {cachesize}

Link: http://opencaching.de/{wp_oc}
---


You can view and change the settings for your search radius at
http://www.opencaching.de/myprofile.php.

Happy Geocaching,
the Opencaching.de Team

---
This E-Mail was generated automatically - please do not answer. If you would
like to contact Opencaching.de, please refer to 
http://www.opencaching.de/articles.php?page=contact. In urgent cases you
may send an e-mail to contact@opencaching.de.
