Hello {username},

there is a new OConly cache in your search radius:

---
{user} has marked the cache "{cachename}" als OConly.
Distance: {distance} {unit} to the {bearing}
Type: {cachetype}
Size: {cachesize}

Link: {shortlink_url}{wp_oc}
---


You can view and change the settings for your search radius at
{site_url}myprofile.php.

Happy Geocaching,
the Opencaching.de Team

---
This E-Mail was generated automatically - please do not answer. If you would
like to contact Opencaching.de, please refer to 
{site_url}articles.php?page=contact. In urgent cases you
may send an e-mail to {email_contact}.
