Hello {username},

there is a new OConly cache in your search radius:

---
{user} has marked the cache "{cachename}" als OConly.
Distance: {distance} {unit} to the {bearing}
Type: {cachetype}
Size: {cachesize}

Link: http://opencaching.de/{wp_oc}
---


You can view and change the settings for your search radius at
http://www.opencaching.de/myprofile.php.

Happy Geocaching,
the Opencaching.de Team

---
This E-Mail was generated automatically - please do not answer. If you would
like to contact Opencaching.de, please refer to 
http://www.opencaching.de/articles.php?page=contact. In urgent cases you
may send an e-mail to contact@opencaching.de.
