Hello {username}!

New log entries for your caches:

---
{ownerlogs}
---


New log entries for caches watched by you:

---
{watchlogs}
---


You can view and change your watchlist settings at 
{site_url}mywatches.php?action=edit.

Happy Geocaching,
the Opencaching.de Team

---
This E-Mail was generated automatically - please do not answer. If you would
like to contact Opencaching.de, please refer to 
{site_url}articles.php?page=contact. In urgent cases you
may send an e-mail to {email_contact}.
