Ciao {username},

c'è una nuova OConly cache nel raggio della tua ricerca:

---
{user} ha classificato la Cache "{cachename}" come OConly.
Distanza: {distance} {unit} in direzione {bearing}
Tipo: {cachetype}
Dimensione: {cachesize}

Link: {shortlink_url}{wp_oc}
---


Puoi vedere e modificare i settaggi del tuo raggio di ricerca qui: 
{site_url}myprofile.php.

Happy Geocaching,
the Opencaching.de / Opencaching.it Team

---
Questa E-Mail è stata generata automaticamente - per favore non rispondere.
Se vuoi contattare Opencaching.de/.it, fai riferimento alla pagina 
{site_url}articles.php?page=contact.
In casi urgenti puoi inviare una e-mail a: {email_contact}.