Ciao {username}!

Nuovi log per le tue cache:

---
{ownerlogs}
---


Nuovi log per le cache che osservi:

---
{watchlogs}
---


Puoi vedere e modificare la tua lista delle cache osservate qui: 
http://www.opencaching.de/mywatches.php?action=edit.

Happy Geocaching,
the Opencaching.de Team

---
Questa E-Mail è stata generata automaticamente - per favore non rispondere.
Se vuoi contattare Opencaching.de/.it, fai riferimento alla pagina 
http://www.opencaching.de/articles.php?page=contact. 
In casi urgenti puoi inviare una e-mail a: contact@opencaching.de.
