Ciao {username}!

Nuovi log per le tue cache:

---
{ownerlogs}
---


Nuovi log per le cache che osservi:

---
{watchlogs}
---


Puoi vedere e modificare la tua lista delle cache osservate qui: 
{site_url}mywatches.php?action=edit.

Happy Geocaching,
the Opencaching.de / Opencaching.it Team

---
Questa E-Mail è stata generata automaticamente - per favore non rispondere.
Se vuoi contattare Opencaching.de/.it, fai riferimento alla pagina 
{site_url}articles.php?page=contact.
In casi urgenti puoi inviare una e-mail a: {email_contact}.
