Bonjour {username},

il ya un nouveau cache OConly dans votre rayon de recherche:

---
{user} a marqué le Cache "{cachename}" comme OConly.
Distance: {distance} {unit} Direction {bearing}
Type: {cachetype}
Taille: {cachesize}

Link: http://opencaching.de/{wp_oc}
---


Vous pouvez visualiser et modifier les paramètres de votre rayon de recherche
et les notifications OConly au titre http://www.opencaching.de/myprofile.php.

Bonne Geocaching,
l'équipe Opencaching.de

---
Cet e-mail a été généré automatiquement. Merci de ne pas y répondre.
Si tu veux contacter Opencaching.de, tu trouveras toutes les options sur
http://www.opencaching.de/articles.php?page=contact.
En cas d'urgence, tu peux utiliser l'adresse e-mail contact@opencaching.de.
