Bonjour {username},

une cache nouvelle {oconly-}juste a été publié dans votre rayon de recherche:

---
{user} a caché le cache "{cachename}" le {date}.
Distance: {distance} {unit} Direction {bearing}
Type: {cachetype}
Taille: {cachesize}

Lien: {shortlink_url}{wp_oc}
---


Vous pouvez visualiser et modifier les paramètres de votre rayon de recherche
au titre {site_url}myprofile.php.

Bonne Geocaching,
l'équipe Opencaching.de / Opencaching.fr

---
Cet e-mail a été généré automatiquement. Merci de ne pas y répondre.
Si tu veux contacter Opencaching.de/.fr, tu trouveras toutes les options sur
{site_url}articles.php?page=contact.
En cas d'urgence, tu peux utiliser l'adresse e-mail {email_contact}.
