Bonjour %log_owner%,

%cache_owner% a supprimé votre entrée de journal pour le cache
"%cache_name%" ({shortlink_url}%cache_wp%).

%log_date%: %log_type%

Le texte supprimé:
---
%log_text%
---

%comment%


Vous pouvez contacter %cache_owner% via le lien suivant:
{site_url}mailto.php?userid=%cache_owner_id%


---
Cet e-mail a été généré automatiquement. Merci de ne pas y répondre. 
Si tu veux contacter Opencaching.de/.fr, tu trouveras toutes les options sur
{site_url}articles.php?page=contact
En cas d'urgence, tu peux utiliser l'adresse e-mail {email_contact}.
