Bonjour {username}!

Nouveau log entrées de votre cache:

---
{ownerlogs}
---


Nouveau log entrées du votre caches observées:

---
{watchlogs}
---


Vous pouvez visualiser et modifier les paramètres de votre liste de suivi
au titre http://www.opencaching.de/mywatches.php?action=edit.

Bonne Geocaching,
l'équipe Opencaching.de

---
Cet e-mail a été généré automatiquement. Merci de ne pas y répondre. 
Si tu veux contacter Opencaching.de, tu trouveras toutes les options sur
http://www.opencaching.de/articles.php?page=contact.
En cas d'urgence, tu peux utiliser l'adresse e-mail contact@opencaching.de.
