Bonjour {username}!

Nouveau log entrées de votre cache:

---
{ownerlogs}
---


Nouveau log entrées du votre caches observées:

---
{watchlogs}
---


Vous pouvez visualiser et modifier les paramètres de votre liste de suivi
au titre {site_url}mywatches.php?action=edit.

Bonne Geocaching,
l'équipe Opencaching.de / Opencaching.fr

---
Cet e-mail a été généré automatiquement. Merci de ne pas y répondre. 
Si tu veux contacter Opencaching.de/.fr, tu trouveras toutes les options sur
{site_url}articles.php?page=contact.
En cas d'urgence, tu peux utiliser l'adresse e-mail {email_contact}.
