header: |
    opencaching.de
      ___  _ __   ___ _ __   ___ __ _  ___| |__ (_)_ __   __ _
     / _ \| '_ \ / _ \ '_ \ / __/ _` |/ __| '_ \| | '_ \ / _` |
    | (_) | |_) |  __/ | | | (_| (_| | (__| | | | | | | | (_| |
     \___/| .__/ \___|_| |_|\___\__,_|\___|_| |_|_|_| |_|\__, |
          |_|                                            |___/


paths:
  - "dev-ops/local.team-opencaching.de/actions"

templates:
  - source: "dev-ops/local.team-opencaching.de/templates/config2-settings.inc.tpl.php"
    destination: "htdocs/config2/settings.inc.php"
  - source: "dev-ops/local.team-opencaching.de/templates/lib-settings.inc.tpl.php"
    destination: "htdocs/lib/settings.inc.php"
  - source: "dev-ops/local.team-opencaching.de/templates/parameters.yml.tpl"
    destination: "htdocs/app/config/parameters.yml"
  - source: "dev-ops/local.team-opencaching.de/templates/parameters.yml.tpl"
    destination: "backend/app/config/parameters.yml"
  - source: "htdocs/statpics/htaccess-dist"
    destination: "htdocs/statpics/.htaccess"

const:
  DB_USER: "root"
  DB_PASSWORD: "root"
  DB_NAME: "oc_ocde"
  DB_HOST: "localhost"
  FRONTEND_URL: "http://local.team-opencaching.de"
  DIR: "__DIR__"
  SESSION_DOMAIN: ".team-opencaching.de"

dynamic:
  USERKEY: echo "$(id -u):$(id -g)"
  PHP_FPM_ID: docker-compose ps -q php-fpm

environments:
  docker:
    paths:
      - "dev-ops/docker/actions"
    const:
      DB_HOST: "mariadb"
      FRONTEND_URL: "http://docker.team-opencaching.de"
      SESSION_DOMAIN: ".team-opencaching.de"
    templates:
      - source: "dev-ops/local.team-opencaching.de/templates/config2-settings.inc.tpl.php"
        destination: "htdocs/config2/settings.inc.php"
      - source: "dev-ops/local.team-opencaching.de/templates/lib-settings.inc.tpl.php"
        destination: "htdocs/lib/settings.inc.php"
      - source: "dev-ops/docker/templates/swiftmailer.yaml.tpl"
        destination: "htdocs/app/config/swiftmailer.yaml.tpl"
      - source: "dev-ops/docker/templates/parameters.yml.tpl"
        destination: "htdocs/app/config/parameters.yml"
      - source: "dev-ops/docker/templates/parameters.yml.tpl"
        destination: "backend/app/config/parameters.yml"
      - source: "htdocs/statpics/htaccess-dist"
        destination: "htdocs/statpics/.htaccess"
  travis-ci:
    paths:
      - "dev-ops/travis-ci/actions"
    const:
      DB_HOST: "127.0.0.1"
      FRONTEND_URL: "http://localhost"
      SESSION_DOMAIN: ".localhost"
  test:
    paths:
      - "dev-ops/test.opencaching.de/actions"
  live:
    paths:
      - "dev-ops/www.opencaching.de/actions"
