Hallo {username},

Neue Logeinträge deiner Caches:
---
{ownerlogs}
---

Neue Logeinträge deiner beobachteten Caches:
---
{watchlogs}
---

Die Einstellungen deiner Watchlist kannst du unter
http://www.opencaching.de/mywatches.php ansehen und bearbeiten.

Happy Geocaching,
das Opencaching.de-Team

---
Diese E-Mail wurde automatisch generiert - bitte nicht antworten. Falls du
Kontakt mit Opencaching.de aufnehmen möchtest, kannst unter
http://www.opencaching.de/articles.php?page=contact alle Möglichkeiten
nachlesen. In dringenden Fällen kannst du die E-Mail-Adresse
contact@opencaching.de verwenden.