Hallo {username},

soeben wurde in deinem Suchradius ein neuer {oconly-}Cache veröffentlicht:

---
{user} hat am {date} den Cache "{cachename}" versteckt.
Entfernung: {distance} {unit} Richtung {bearing}
Typ: {cachetype}
Größe: {cachesize}

Link: {shortlink_url}{wp_oc}
---


Die Einstellungen für deinen Suchradius kannst du unter
{site_url}myprofile.php einsehen und ändern.

Happy Geocaching,
das Opencaching.de-Team

---
Diese E-Mail wurde automatisch generiert - bitte nicht antworten. Falls du
Kontakt mit Opencaching.de aufnehmen möchtest, kannst unter
{site_url}articles.php?page=contact alle Möglichkeiten
nachlesen. In dringenden Fällen kannst du die E-Mail-Adresse
{email_contact} verwenden.
