Hallo {username},

in deinem Suchradius gibt es einen neuen OConly-Cache:

---
{user} hat den Cache "{cachename}" als OConly markiert.
Entfernung: {distance} {unit} Richtung {bearing}
Typ: {cachetype}
Größe: {cachesize}

Link: {shortlink_url}{wp_oc}
---


Die Einstellungen für deinen Suchradius und die OConly-Benachrichtigungen
kannst du unter {site_url}myprofile.php einsehen und ändern.

Happy Geocaching,
das Opencaching.de-Team

---
Diese E-Mail wurde automatisch generiert - bitte nicht antworten. Falls du
Kontakt mit Opencaching.de aufnehmen möchtest, kannst unter
{site_url}articles.php?page=contact alle Möglichkeiten
nachlesen. In dringenden Fällen kannst du die E-Mail-Adresse
{email_contact} verwenden.
