#######################################
# Vhost docker.opencaching.de
#######################################

<VirtualHost *:80>
    ServerName docker.team-opencaching.de
    DocumentRoot "/app/htdocs"
    DirectoryIndex index.php

    <Directory "/app/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        ErrorDocument 404 /404.php

        RewriteEngine On
        RewriteRule ^((OC|GC)[A-Za-z0-9]{1,5})$ /searchplugin.php?userinput=\$1 [NC,L]

        # symfony redirects
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule ^(.*)$ /symfony_app.php [QSA,L]
    </Directory>

    <Directory "/app/htdocs/statpics">
        AllowOverride All
    </Directory>

    <Directory "/app/htdocs/okapi">
        DirectorySlash Off
        AllowOverride All
    </Directory>

    <IfModule dir_module>
        DirectoryIndex index.html
    </IfModule>

    ErrorLog "/proc/self/fd/2"
    CustomLog "/proc/self/fd/1" common
</VirtualHost>

<VirtualHost *:443>
    ServerName docker.team-opencaching.de
    DocumentRoot "/app/htdocs"
    DirectoryIndex index.php

    Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>

#######################################
# Vhost try.docker.opencaching.de
#######################################

<VirtualHost *:80>
    ServerName try.docker.team-opencaching.de
    DocumentRoot "/app/htdocs_symfony/public"
    DirectoryIndex index.php

    <Directory "/app/htdocs_symfony/public">
        AllowOverride All
        Require all granted

        FallbackResource /index.php

        <IfModule mod_negotiation.c>
            Options -MultiViews
        </IfModule>

        <IfModule mod_rewrite.c>
            RewriteEngine On

            RewriteCond %{REQUEST_URI}::$0 ^(/.+)/(.*)::\2$
            RewriteRule .* - [E=BASE:%1]

            RewriteCond %{HTTP:Authorization} .+
            RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]

            RewriteCond %{ENV:REDIRECT_STATUS} =""
            RewriteRule ^index\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^ %{ENV:BASE}/index.php [L]
        </IfModule>

        <IfModule !mod_rewrite.c>
            <IfModule mod_alias.c>
                RedirectMatch 307 ^/$ /index.php/
            </IfModule>
        </IfModule>
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName try.docker.team-opencaching.de
    DocumentRoot "/app/htdocs_symfony/public"
    DirectoryIndex index.php

    <Directory "/app/htdocs_symfony/public">
        AllowOverride All
        Require all granted

        FallbackResource /index.php

        <IfModule mod_negotiation.c>
            Options -MultiViews
        </IfModule>

        <IfModule mod_rewrite.c>
            RewriteEngine On

            RewriteCond %{REQUEST_URI}::$0 ^(/.+)/(.*)::\2$
            RewriteRule .* - [E=BASE:%1]

            RewriteCond %{HTTP:Authorization} .+
            RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]

            RewriteCond %{ENV:REDIRECT_STATUS} =""
            RewriteRule ^index\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^ %{ENV:BASE}/index.php [L]
        </IfModule>

        <IfModule !mod_rewrite.c>
            <IfModule mod_alias.c>
                RedirectMatch 307 ^/$ /index.php/
            </IfModule>
        </IfModule>
    </Directory>

    Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>
